# spot-tracker

./: .gitignore  pom.xml
src/main/java/com/codeshaw/tracker/: Application.java
src/main/java/com/codeshaw/tracker/converter/: LocalDateTimeToDateConverter.java
src/main/java/com/codeshaw/tracker/domain/: CheckIn.java  SharedPage.java  TestObject.java  TestObjectValue.java  Trip.java  TripSegment.java  User.java
src/main/java/com/codeshaw/tracker/dto/: Coordinate.java  CoordinateDto.java  CoordinateResponse.java  CoordinateResponseDto.java  UserDto.java
src/main/java/com/codeshaw/tracker/dto/spot/: Feed.java  FeedMessageResponse.java  Message.java  MessageType.java  Messages.java  Response.java  SpotResponse.java
src/main/java/com/codeshaw/tracker/mapping/: ManyToOneMapper.java  Mapper.java  OneToManyMapper.java
src/main/java/com/codeshaw/tracker/mapping/impl/: CheckInListToCheckInResponseMapper.java  SpotResponseToCheckInMapper.java
src/main/java/com/codeshaw/tracker/repository/: CheckInRepository.java  SharedPageRepository.java  TripSegmentRepository.java  UserRepository.java
src/main/java/com/codeshaw/tracker/rest/: CheckInServiceRest.java  CoordinateService.java  RegistrationService.java
src/main/java/com/codeshaw/tracker/rest/exception/: NotFoundException.java
src/main/java/com/codeshaw/tracker/rest/impl/: CheckInServiceRestImpl.java  CoordinateServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/codeshaw/tracker/security/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/codeshaw/tracker/serialiser/: MessageDeserializer.java
src/main/java/com/codeshaw/tracker/service/: CheckInService.java  SpotScraperService.java
src/main/java/com/codeshaw/tracker/service/impl/: CheckInServiceImpl.java  SpotScraperServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  import.sql  multi-response.json  schema-mysql.sql  single-response.json
src/test/java/com/codeshaw/tracker/repository/: CheckInRepositoryTest.java  SharedPageRepositoryTest.java
src/test/java/com/codeshaw/tracker/rest/impl/: CheckInServiceRestImplTest.java
src/test/java/com/codeshaw/tracker/serialiser/: MessageDeserializerTest.java
src/test/resources/: application.properties  data.sql
