server.port=8080

# DATABASE CONFIGURATION
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/spot_tracker
spring.datasource.username=spot
spring.datasource.password=spot

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#LOGS
logging.file.name=tracker-service.log
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.codeshaw.tracker=DEBUG
