server.contextPath=/tracker-service
server.port=8088

# DATABASE CONFIGURATION
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spot?autoReconnect=true&useSSL=false
spring.datasource.username=spot
spring.datasource.password=tr4cking

spring.jpa.hibernate.ddl-auto=validate

#LOGS
logging.file=tracker-service.log
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.codeshaw.tracker=DEBUG
